## MongoDB default port
dbport=27017
##MongoDB database name
dbname=CustomerDB2
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.application.name=customer-service
spring.cloud.config.uri=localhost:8888
